E:\C# Co Ban\Bai10\bin\Debug\net8.0\Bai10.exe
E:\C# Co Ban\Bai10\bin\Debug\net8.0\Bai10.deps.json
E:\C# Co Ban\Bai10\bin\Debug\net8.0\Bai10.runtimeconfig.json
E:\C# Co Ban\Bai10\bin\Debug\net8.0\Bai10.dll
E:\C# Co Ban\Bai10\bin\Debug\net8.0\Bai10.pdb
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfoInputs.cache
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfo.cs
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.csproj.CoreCompileInputs.cache
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.sourcelink.json
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.dll
E:\C# Co Ban\Bai10\obj\Debug\net8.0\refint\Bai10.dll
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.pdb
E:\C# Co Ban\Bai10\obj\Debug\net8.0\Bai10.genruntimeconfig.cache
E:\C# Co Ban\Bai10\obj\Debug\net8.0\ref\Bai10.dll
