E:\C# Co Ban\Bai14\bin\Debug\net8.0\Bai14.exe
E:\C# Co Ban\Bai14\bin\Debug\net8.0\Bai14.deps.json
E:\C# Co Ban\Bai14\bin\Debug\net8.0\Bai14.runtimeconfig.json
E:\C# Co Ban\Bai14\bin\Debug\net8.0\Bai14.dll
E:\C# Co Ban\Bai14\bin\Debug\net8.0\Bai14.pdb
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.AssemblyInfoInputs.cache
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.AssemblyInfo.cs
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.csproj.CoreCompileInputs.cache
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.sourcelink.json
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.dll
E:\C# Co Ban\Bai14\obj\Debug\net8.0\refint\Bai14.dll
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.pdb
E:\C# Co Ban\Bai14\obj\Debug\net8.0\Bai14.genruntimeconfig.cache
E:\C# Co Ban\Bai14\obj\Debug\net8.0\ref\Bai14.dll
