E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.AssemblyInfoInputs.cache
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.AssemblyInfo.cs
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.csproj.CoreCompileInputs.cache
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.sourcelink.json
E:\C# Co Ban\Bai19 - Class\bin\Debug\net8.0\Bai19 - Class.exe
E:\C# Co Ban\Bai19 - Class\bin\Debug\net8.0\Bai19 - Class.deps.json
E:\C# Co Ban\Bai19 - Class\bin\Debug\net8.0\Bai19 - Class.runtimeconfig.json
E:\C# Co Ban\Bai19 - Class\bin\Debug\net8.0\Bai19 - Class.dll
E:\C# Co Ban\Bai19 - Class\bin\Debug\net8.0\Bai19 - Class.pdb
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.dll
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\refint\Bai19 - Class.dll
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.pdb
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\Bai19 - Class.genruntimeconfig.cache
E:\C# Co Ban\Bai19 - Class\obj\Debug\net8.0\ref\Bai19 - Class.dll
