E:\C# Co Ban\Bai07\bin\Debug\net8.0\Bai07.exe
E:\C# Co Ban\Bai07\bin\Debug\net8.0\Bai07.deps.json
E:\C# Co Ban\Bai07\bin\Debug\net8.0\Bai07.runtimeconfig.json
E:\C# Co Ban\Bai07\bin\Debug\net8.0\Bai07.dll
E:\C# Co Ban\Bai07\bin\Debug\net8.0\Bai07.pdb
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.AssemblyInfoInputs.cache
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.AssemblyInfo.cs
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.csproj.CoreCompileInputs.cache
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.sourcelink.json
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.dll
E:\C# Co Ban\Bai07\obj\Debug\net8.0\refint\Bai07.dll
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.pdb
E:\C# Co Ban\Bai07\obj\Debug\net8.0\Bai07.genruntimeconfig.cache
E:\C# Co Ban\Bai07\obj\Debug\net8.0\ref\Bai07.dll
