is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai17_Project_Thuc_Te
build_property.ProjectDir = E:\C# Co Ban\Bai17-Project Thuc Te\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
